# Sandbox-Automation-Smoke-Test

./: README.md
CucumberTest/: Regression.xml  Smoke.xml  pom.xml
CucumberTest/results/allure-results/: 0025b862-43c0-49c5-bf37-65f29d2a45ce-container.json  037bfa97-354a-4cb9-9c2f-207d0bb06f99-result.json  03ca8676-f21c-4216-b6f8-5ce835b0ec06-container.json  043d53e0-862e-495e-9f02-dbe962fc25c2-result.json  048c04c5-6e5f-462b-ac7f-02ebe10e2b0a-result.json  04a79b37-d141-40b4-957f-59c67f0ebfb9-container.json  0589b475-fe16-449b-9a6d-d54782b5e2bf-container.json  0711aba6-c5b9-4cc9-b275-3756a8f1d271-result.json  07e407ad-5852-4170-8d11-3dd6751b9ba8-container.json  07e88960-4d0f-4c28-ae7e-3cd5aae4d3a0-container.json  08088572-a7e8-4bf7-ac60-e90eb0bcdaca-container.json  08696577-cd68-4de5-965a-071128408b44-container.json  0a074404-7d8e-4215-ae44-6571971ee89b-container.json  0b17bad2-4321-4c1c-855e-62d188db13b8-container.json  0b3c8c99-402a-4a40-a398-6ab45eac3a46-container.json  0b701168-5abb-4461-bf30-1257d73177d7-container.json  0ba89b81-8ca7-4ef3-b09e-bd6eff6b1570-container.json  10c5dc85-0321-4f9e-80ea-929f5f8a6b4c-attachment  1254d229-f8b9-4836-82eb-487cfabfec2a-container.json  12a16dea-4056-486d-87b4-5730b9d345e1-container.json  13ecde7d-db6b-4469-b4c2-1ce22005a4c7-result.json  142468b4-5196-4ae3-b785-2b4ebf5fc3c3-container.json  1620a315-b9e6-46c6-8df8-93e1242a79d9-result.json  1634df48-9a6c-4b9c-86c8-f93332893390-container.json  17b3c5b0-42e4-44eb-b1a6-d1fcceea4712-container.json  1cd639fe-d05b-497a-bc22-1574bff74265-container.json  1d41757d-8bdf-46e1-820f-6c13ae315894-attachment  1e1a0123-21cf-4e2e-ad7c-20834fd94d1d-container.json  1ea87fff-cd49-44f0-a455-e0c073d9d387-result.json  1fbc8d6b-88eb-4d0f-9f1b-da1ce5e107dc-container.json  21639960-906d-4795-bb19-33416531721e-result.json  216d6569-300c-445f-8543-f76cca591064-result.json  23120d32-757f-46a0-8271-8e614f404a57-attachment  23482b8c-c1f6-4dc4-a3be-2a1846acb86d-container.json  26d847b6-3939-4c57-a4d6-ca42e7b9ded9-container.json  285b4287-4bc8-4bdb-afd7-6c5e4c8e3c65-result.json  2889d504-a0e3-4b05-a06d-935032446dba-attachment  28957566-6a59-4d34-ac32-321d57b2890a-container.json  28da6ace-8d3f-449f-81a6-e25b450ad07a-result.json  29cb84b8-a632-4b6c-997c-8ab0e1175807-result.json  (+218 more)
CucumberTest/src/: webElements.json
CucumberTest/src/TestData/: AutoTestData.xlsx  HomeownersTestData.xlsx  TestData.xlsx
CucumberTest/src/main/java/excel_core/: GetExcelData.java
CucumberTest/src/main/java/selenium_core/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
CucumberTest/src/main/resources/: allure.properties
CucumberTest/src/test/java/Interfaces/: ICancellation.java  IEndorsement.java  IGenerateDocuments.java  IOOSEndorsement.java  IReinstatement.java  IRenewal.java  ITransactions.java
CucumberTest/src/test/java/features/: Homeowner.feature  PersonalAuto.feature
CucumberTest/src/test/java/pages/: BasePage.java  CommonUtility.java
CucumberTest/src/test/java/pages/Auto/: ApproveReferrals.java  BindQuote.java  Coverage.java  Diary.java  Driver.java  EndOfQuoteCreation.java  Policy.java  ReportResults.java  Underwriting.java  Vehicle.java
CucumberTest/src/test/java/pages/AutoPages/: Coverage.java  Driver.java  Policy.java  Underwriting.java  Vehicle.java
CucumberTest/src/test/java/pages/Common/: Login.java  Logout.java  NewQuoteCreation.java  QuoteRegistration.java
CucumberTest/src/test/java/pages/CommonPages/: Login.java  NewQuoteCreation.java  QuoteRegistration.java
CucumberTest/src/test/java/pages/Home/: EndOfQuoteCreation.java  LocationCoverage.java  PolicyInformation.java
CucumberTest/src/test/java/pages/HomePages/: EndOfQuoteCreation.java  LocationCoverage.java  PolicyInformation.java
CucumberTest/src/test/java/pages/Transactions/: Cancellation.java  Endorsement.java  GenerateDocuments.java  OOSEndorsement.java  Reinstatement.java  Renewal.java  RollforwardTransactions.java
CucumberTest/src/test/java/runners/: RegressionTestNgRunner.java  SmokeTestNgRunner.java
CucumberTest/src/test/java/steps/: BaseSteps.java  Steps.java
results/allure-results/: 6604b162-33f8-4c33-a738-cf6f19998d5d-container.json  777f06c3-7cba-40cc-9b7e-0f5bb36454ba-container.json  975dd131-b222-423d-9e2e-e2a0765f8800-result.json  ab8e8678-ab23-4655-8cdd-a39f34fdd038-container.json
